{
    "name": "thanst.com-admin",
    "version": "1.0.0",
    "description": "thanst.com admin app",
    "main": "index.js",
    "repository": "https://github.com/steventhan/thanst.com-admin",
    "author": "Steven Than <steven@thanst.com>",
    "license": "MIT",
    "scripts": {
        "build": "webpack --mode=development"
    },
    "devDependencies": {
        "typescript": "^3.7.4",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "ts-loader": "^6.2.1"
    }
}
